set -g utf8
set-window-option -g utf8 on

# set-option -g default-shell /bin/bash
# set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

set-option -g prefix `

set -g base-index 1
setw -g pane-base-index 1

set-option -g status-keys vi
set-option -g set-titles on
# set-option -g set-titles-string ‘#H:#S.#I.#P #W #T’

# setw -g mode-mouse on

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h
bind - split-window -v

set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

set-option -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity off

set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr none

set-window-option -g window-status-activity-attr bold

set -g status-left-length 15
set -g status-left "#[fg=yellow]#S"

set -g status-right-length 15
set -g status-right "#[fg=green] #h"
